# goety_everlasting

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/goety/everlasting/: DropHandler.java  GoetyEverlasting.java  SoulEnergyHandler.java
src/main/resources/data/goety_everlasting/everlastingabilities/abilities/: buff.json  soul_armor.json
